sonar.projectKey=test_project
sonar.working.directory=C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marioibarra\\CalculatorDotNet
sonar.pullrequest.cache.basepath=C:\\Users\\marioibarra\\CalculatorDotNet

B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.projectKey=test_project:B8C12AB0-A211-4284-AA17-3676D0A57A20
B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.projectName=CalculatorDotNet
B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.projectBaseDir=C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet
B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.sourceEncoding=utf-8
B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.sources=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Controllers\\CalculatorController.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Controllers\\HomeController.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Models\\CalculatorModel.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Models\\ErrorViewModel.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Error.cshtml.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Index.cshtml.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Program.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\obj\\Debug\\net6.0\\CalculatorDotNet.GlobalUsings.g.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\obj\\Debug\\net6.0\\CalculatorDotNet.AssemblyInfo.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\obj\\Debug\\net6.0\\CalculatorDotNet.RazorAssemblyInfo.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Error.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Index.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Privacy.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Display\\Display.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Home\\Index.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\_ViewImports.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\_ViewStart.cshtml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\css\\site.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\favicon.ico",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\js\\site.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\appsettings.Development.json",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\appsettings.json",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Pages\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Properties\\launchSettings.json",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Properties\\PublishProfiles\\FolderProfile1.pubxml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Properties\\PublishProfiles\\FolderProfile2.pubxml",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\CalculatorDotNet\\Properties\\PublishProfiles\\FolderProfile3.pubxml"

B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\0"
B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\0\\Issues.json"

B8C12AB0-A211-4284-AA17-3676D0A57A20.sonar.working.directory=C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\.sonar\\mod0
B7B80064-8071-4902-9507-714B794912F6.sonar.projectKey=test_project:B7B80064-8071-4902-9507-714B794912F6
B7B80064-8071-4902-9507-714B794912F6.sonar.projectName=UnitTests
B7B80064-8071-4902-9507-714B794912F6.sonar.projectBaseDir=C:\\Users\\marioibarra\\CalculatorDotNet\\TestProject1
B7B80064-8071-4902-9507-714B794912F6.sonar.sourceEncoding=utf-8
B7B80064-8071-4902-9507-714B794912F6.sonar.sources=
B7B80064-8071-4902-9507-714B794912F6.sonar.tests=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\TestProject1\\OperationsTests.cs",\
"C:\\Users\\marioibarra\\CalculatorDotNet\\TestProject1\\Usings.cs"

B7B80064-8071-4902-9507-714B794912F6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\1"
B7B80064-8071-4902-9507-714B794912F6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\1\\Issues.json"

B7B80064-8071-4902-9507-714B794912F6.sonar.working.directory=C:\\Users\\marioibarra\\CalculatorDotNet\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B8C12AB0-A211-4284-AA17-3676D0A57A20,B7B80064-8071-4902-9507-714B794912F6

